<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="framework.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        @-ms-viewport {
            width: device-width;
        }
    </style>

    <!--[if gte mso 12]>
    <style type="text/css">
        li {
            margin: 5px 0 5px 20px !important;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>
    <table class="body" celllpadding="0" cellspacing="0" role="presentation">
        ${1:band}
    </table>
</body>
</html>
