<table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td class="grid-row grid-row-gutter">
        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-3"><!--<![endif]-->
            <div class="grid-col col-3 col-sm-12">
                ${1:Gridcolumn}
            </div>
        <!--[if gte mso 9]></td><td class="mso-col col-3"><!--<![endif]-->
            <div class="grid-col col-3 col-sm-12">
                ${1:Gridcolumn}
            </div>
        <!--[if gte mso 9]></td><td class="mso-col col-3"><!--<![endif]-->
            <div class="grid-col col-3 col-sm-12">
                ${1:Gridcolumn}
            </div>
         <!--[if gte mso 9]></td><td class="mso-col col-3"><!--<![endif]-->
            <div class="grid-col col-3 col-sm-12">
                ${1:Gridcolumn}
            </div>
        <!--[if gte mso 9]></td></tr></table><!--<![endif]-->
        </td>
    </tr>
</table>
