<!doctype html>
<html lang="nl" xml:lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="framework.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
	<link rel="stylesheet/less" href="framework.less">
	<link rel="stylesheet/less" href="style.less">
</head>

<body>

      <table class="body" celllpadding="0" cellspacing="0">
           <tr>
            <td class="body-band black-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row rid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td class="mso-col col-12">
                                    <!--<![endif]-->

                                        <div class="grid-col col-12 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content preheader" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="text-center">
                                                                    <p>This is a preheader text...</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
                    <tr>
           <td class="body-band white-band">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row ">

                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-hero-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                        <td class="mso-col col-hero">
                                        <!--<![endif]-->

                                        <div class="grid-col col-hero">
                                            <!-- column width wrapper table -->

                                            <table class="content image" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/600x240"  alt="" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>
          <tr>
           <td class="body-band white-band">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">

                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                        <td class="mso-col col-12">
                                        <!--<![endif]-->

                                        <div class="grid-col col-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content text" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <h1>
                                                                        Headline
                                                                    </h1>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec dui eu quam auctor tempus. Integer iaculis hendrerit tortor, ut porta sapien ultrices sit amet. Nam iaculis tortor a neque fringilla, ut ullamcorper nisi tristique. Proin ex justo, scelerisque eu accumsan sit amet, maximus ut lacus. Donec a orci nunc. Vestibulum vel pellentesque ex, ac condimentum lectus. Aliquam ut augue dui. Fusce sed dui in felis mollis rutrum.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>

          <tr>
            <td class="body-band red-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4 ">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>


                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-4">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/67x67/ffffff/f5003f?text=LOGO" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
        <tr>
            <td class="body-band white-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->

                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/153x153" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-8">
                                    <!--<![endif]-->

                                        <div class="grid-col col-8 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <h2>
                                                                       Neque porro quisquam
                                                                    </h2>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nec dui eu quam auctor tempus. Integer iaculis hendrerit tortor, ut porta sapien ultrices sit amet. Nam iaculis tortor a neque fringilla, ut ullamcorper nisi tristique. Proin ex justo, scelerisque eu accumsan sit amet, maximus ut lacus. Donec a orci nunc. Vestibulum vel pellentesque ex, ac condimentum lectus. Aliquam ut augue dui. Fusce sed dui in felis mollis rutrum.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
           <tr>
            <td class="body-band blue-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0"><tr>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->

                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/240x147" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="gutter-top">
                                                                    <h3>
                                                                        Meque porro quisquam
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->

                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                         <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/240x147" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="gutter-top">
                                                                    <h3>
                                                                        Meque porro quisquam
                                                                    </h3>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>

    </table>


</body>

</html>
