<!doctype html>
<html lang="nl" xml:lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="framework.css" rel="stylesheet" type="text/css" />
    <link href="LESS/Styling.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/
        
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body>

      <table class="body" celllpadding="0" cellspacing="0">
           <tr>
            <td class="body-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                       
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    1
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    2
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    3
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    4
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    5
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    6
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        
                                            <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    7
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    8
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    9
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                            <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    10
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    11
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    12
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
          <tr>
            <td class="body-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                       
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                        
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
          <tr>
            <td class="body-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                       
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
        <tr>
            <td class="body-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                       
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
           <tr>
            <td class="body-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                       
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->
                                        
                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
      <tr>
           <td class="body-band" bgcolor="blue">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">
                                        
                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                        <td class="mso-col col-12">
                                        <!--<![endif]-->
                                        
                                        <div class="grid-col col-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td>
                                                                    <img src="http://placehold.it/550x300"  alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>  
                                        
                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>
          <tr>
           <td class="body-band">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row ">
                                        
                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-col-container" cellpadding="0" cellspacing="0" border="1"><tr>
                                        <td class="mso-col col-hero">
                                        <!--<![endif]-->
                                        
                                        <div class="grid-col col-hero">
                                            <!-- column width wrapper table -->
                                            
                                            <table class="content image" cellpadding="0" cellspacing="0" >
                                                <tr>
                                                    <td>
                                                        <img src="http://placehold.it/600x300"  alt="" />
                                                    </td>
                                                </tr>
                                            </table>
                                                    
                                        </div>   
                                        
                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>
    </table>


</body>

</html>
