<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="framework.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/
        @-ms-viewport {
            width: device-width;
        }


    </style>
    <title>Measuremail Spike boilertemplate</title>
    <!--[if gte mso 12]>
    <style type="text/css">
        li {
            margin: 5px 0 5px 20px !important;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>
    <table class="body" celllpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td class="body-band">
                <center>
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="grid">
                                <table class="grid-row bg-color-02" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row padding">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-12"><!--<![endif]-->
                                            <div class="grid-col col-12 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper padding">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-center">

                                                                        <br/>
                                                                   </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="grid-row">
                                            <!--[if (gte mso 9) | (ie)]><table class="mso-hero-container" cellpadding="0" cellspacing="0" border="0"><tr><td class="mso-col col-hero"><!--<![endif]-->
                                            <div class="grid-col col-hero">
                                                <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content image">

                                                            <img src="http://tools.mm1.nl/campaigncloud/Spike/promotiemail/rainbow-800px.png" width="100%" height="5" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row full-v-padding">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-4"><!--<![endif]-->
                                            <div class="grid-col col-4 col-sm-12">

                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-4"><!--<![endif]-->
                                            <div class="grid-col col-4 col-sm-12">
                                                <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content image">
                                                             <img src="http://tools.mm1.nl/campaigncloud/Spike/promotiemail/logo.png" width="310" alt=""/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                         <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-4"><!--<![endif]-->
                                            <div class="grid-col col-4 col-sm-12">

                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row padding">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-12"><!--<![endif]-->
                                            <div class="grid-col col-12 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper padding">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-center">
                                                                        <h2>Spike Email Template v1.0</h2>
                                                                        <br/>
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="content text text-center">
                                                                        <p>Grab the latest version of this boilertemplate at <a href="https://github.com/MaartenWL/Email-template/releases" target="_blank">Github</a></p>
                                                                        <br/>
                                                                        <h3>What is this template</h3>
                                                                        <p>
                                                                            The template is a framework for building hybvrid and responsive email newsletters. It consist of 3 files:<br/>
                                                                            <ol>
                                                                                <li><strong>HTML file</strong> containing the HTML markup and content</li>
                                                                                <li><strong>framework.less</strong> containing all calculations for basic things like collumn widths etc</li>
                                                                                <li><strong>styles.less</strong> contianing definitions for visual styling</li>
                                                                            </ol>
                                                                        </p>
                                                                        <br/>
                                                                        <h3>How to use this template</h3>

                                                                        <h4>1: Build HTML</h4>
                                                                        <p>Start building your own email template with the snippets provided in the 'Snippets' directory, or just choose an example email in the 'Examples' directory.
                                                                    	Make sure that framework.css and styles.css are correctl;y linked.</p>

                                                                        <h4>2: Adjust main properties</h4>
                                                                        <p>All sizes of gridcollumns, gutters and paddings are calculated in this file based on some adjustable vairables.
                                                                            You can adjust those variables to your needs in the top of this document.
                                                                            Remember to parse this file to CSS each time!</p>

                                                                        <h4>3: Add styling</h4>
                                                                        <p>Finish the visual design by adding/adjusting further styling in styles.less (and parse this file to .CSS)</p>

                                                                        <h4>4: Inline styles</h4>
                                                                        <p>Send the email using Measuremail Spike of Measuremail M7 to have all CSS correctly inlined.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="grid-row">
                                            <!--[if (gte mso 9) | (ie)]><table class="mso-hero-container" cellpadding="0" cellspacing="0" border="0"><tr><td class="mso-col col-hero"><!--<![endif]-->
                                            <div class="grid-col col-hero">
                                                <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content image">
                                                            <img src="http://tools.mm1.nl/campaigncloud/Spike/promotiemail/rainbow-800px.png" width="100%" height="5" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
