<!doctype html>
<html lang="nl" xml:lang="nl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #fd7634; width: 100%;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                <tr class="hidden-sm">
                    <td align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse;">
                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="gutter" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #fd7634;">
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse;">
                                        <p style="font-family: verdana,Arial,Verdana,sans-serif; color: 'black'; padding: 0; font-size: 14px; line-height: 19.25px; Margin: 0 0 14px 0;">Een preheader met veel teksten er in.</p>
                                    </td>
                                </tr>
                            </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="left" valign="top" width="660">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #ffffff;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; padding: 7px; font-size: 0;" class="gutter">
                                    <h1 style="font-family: Verdana,sans-serif; color: #d00; font-size: 42px; line-height: 44.1px; margin: 0; padding: 0;"><a href="http://www.nu.nl" style="font-family: Verdana,sans-serif; color: #d00; font-size: 42px; line-height: 44.1px; margin: 0; padding: 0;">Met het hele zooitje op stap</a></h1>
                                </td>
                            </tr>
                        </table>            
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="border-collapse: collapse;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="left" valign="top" width="660">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; font-weight: 400; background-color: #ffffff;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; padding: 7px; font-size: 0;" class="gutter">
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    
                                        <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                              <!--// DEVELOPER NOTES:
                                              1. To have each column center upon stacking,
                                                  wrap them in individual divs, set the same
                                                  max-width and width as the table within it,
                                                  and set display to inline-block; using
                                                  vertical-align is optional.
                                    
                                              2. Setting min-width determines when the two
                                                  columns of this block will wrap; in this
                                                  case, when the total available width is
                                                  less than or equal to 480px. //-->
                                    
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 330px;">
                                                    <tr>
                                                         <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 320px;">
                                                                  <tr>
                                                                      <td valign="top" align="left" style="border-collapse: collapse;">
                                                                          <img width="100%" src="data:image/png;base64,…" alt="" setsrc="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;">
                                                                      </td>
                                                                  </tr>
                                                              </table>  
                                    
                                                         </td>
                                                    </tr>
                                              </table>
                                         </div>
                                    
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    
                                         <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="full-width-sm">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 330px;" class="full-width-sm">
                                                    <tr>
                                                         <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 320px;" class="full-width-sm">
                                                                 <tr>
                                                                     <td valign="top" align="left" style="border-collapse: collapse;">
                                                                         <p style="font-family: verdana,Arial,Verdana,sans-serif; color: 'black'; padding: 0; font-size: 14px; line-height: 19.25px; Margin: 0 0 14px 0;">Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind</p>
                                                                     </td>
                                                                 </tr>
                                                             </table>
                                    
                                                         </td>
                                                    </tr>
                                              </table>
                                         </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
            
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            <tr style="background-color;#88cf00;">
                <td align="center" valign="top" width="100%" bgcolor="#88cf00" style="border-collapse: collapse;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="left" valign="top" width="660">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #88cf00;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; font-size: 0;">
                                    
                                    <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    
                                    <div style="display:inline-block; max-width:330px; width:100%;">
                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                        <tr>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                    
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;" class="full-width-xs">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 165px;" class="full-width-xs">
                                                <tr>
                                                    <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dropblock btn" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; font-size: 14px;">
                                                             <tr>
                                                                 <td align="left" class="full-width-xs" style="border-collapse: collapse;">
                                                                     <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                         <tr>
                                                                             <td bgcolor="#d75742" align="center" style="border-collapse: collapse; padding: 12px 18px 12px 18px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                                 <a href="url" target="_blank" style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; text-decoration: none;">Bestel nu! &rarr;</a>
                                                                             </td>
                                                                         </tr>
                                                                     </table>
                                                                 </td>
                                                             </tr>
                                                         </table>
                                                         
                                                         
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                    
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;" class="full-width-xs">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 165px;" class="full-width-xs">
                                                <tr>
                                                    <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dropblock btn" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; font-size: 14px;">
                                                              <tr>
                                                                  <td align="left" class="full-width-xs" style="border-collapse: collapse;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                          <tr>
                                                                              <td bgcolor="#d75742" align="center" style="border-collapse: collapse; padding: 12px 18px 12px 18px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                                  <a href="url" target="_blank" style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; text-decoration: none;">Meer weten? &rarr;</a>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                        <tr>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                    
                                        <div style="display:inline-block; max-width:165px; width:100%;" class="full-width-xs">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 165px;" class="full-width-xs">
                                                <tr>
                                                    <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dropblock btn" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; font-size: 14px;">
                                                              <tr>
                                                                  <td align="left" class="full-width-xs" style="border-collapse: collapse;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                          <tr>
                                                                              <td bgcolor="#d75742" align="center" style="border-collapse: collapse; padding: 12px 18px 12px 18px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                                  <a href="url" target="_blank" style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; text-decoration: none;">Minder weten? &rarr;</a>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <!--[if mso]>
                                        </td>
                                        <td align="left" valign="top" width="165">
                                        <![endif]-->
                                    
                                        <div style="display:inline-block; max-width:165px; vertical-align:top; width:100%;" class="full-width-xs">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 165px;" class="full-width-xs">
                                                <tr>
                                                    <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                    
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dropblock btn" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; font-size: 14px;">
                                                              <tr>
                                                                  <td align="left" class="full-width-xs" style="border-collapse: collapse;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                          <tr>
                                                                              <td bgcolor="#d75742" align="center" style="border-collapse: collapse; padding: 12px 18px 12px 18px; -webkit-border-radius: 6px; border-radius: 6px;">
                                                                                  <a href="url" target="_blank" style="font-size: 14px; font-family: Helvetica,Arial,sans-serif; font-weight: normal; color: #fff; text-decoration: none;">Uitschrijven? &rarr;</a>
                                                                              </td>
                                                                          </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                          
                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    
                                </td>
                            </tr>
                        </table>
            
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
           <tr>
               <td align="center" valign="top" width="100%" style="border-collapse: collapse;">
                   <!--[if mso]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                   <tr>
                   <td align="left" valign="top" width="660">
                   <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #ffffff;">
                           <tr>
                               <td align="center" valign="top" style="border-collapse: collapse; font-size: 0;">
                                   <table class="dropblock box" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0;">
                                       <tr>
                                           <td align="center" valign="top" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                   <tr>
                                                       <td valign="top" align="left" style="border-collapse: collapse; border-solid: solid 1px red; background-color: antiquewhite; border-radius: 6px; padding: 10px;">
                                                           <p style="font-family: verdana,Arial,Verdana,sans-serif; color: 'black'; padding: 0; font-size: 14px; line-height: 19.25px; Margin: 0 0 14px 0;">dfasdfa slkjas dlkasdlkasdjfl aklajsdf lkasdjfas dlka sdfajksdfaufefaksdja </p>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                       </table>
           
                   <!--[if mso]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
               </td>
           </tr>
           
           
            
            <tr>
                <td align="center" valign="top" width="100%" style="border-collapse: collapse;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="left" valign="top" width="660">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #ffffff;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; padding: 7px; font-size: 0;" class="gutter">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="left" class="gutter" style="border-collapse: collapse; padding: 7px;">
                                                <p style="font-family: verdana,Arial,Verdana,sans-serif; color: 'black'; padding: 0; font-size: 14px; line-height: 19.25px; Margin: 0 0 14px 0;">Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind. Lorem Ipsum en dergelijken van hier tot daar en weer terug.... het hele eind</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
            
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            
            
            <tr>
                <td align="center" valign="top" width="100%" style="border-collapse: collapse;">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td align="left" valign="top" width="660">
                    <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; max-width: 660px; background-color: #ffffff;">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; padding: 7px; font-size: 0;" class="gutter">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" align="left" style="border-collapse: collapse;">
                                                <p style="font-family: verdana,Arial,Verdana,sans-serif; color: 'black'; padding: 0; font-size: 14px; line-height: 19.25px; Margin: 0 0 14px 0;">sdfgjsdfgjsdfg</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
            
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            
            
        </table>
    </center>
    <link href="CSS/Typography-body.css" rel="stylesheet" type="text/css">
    <link href="CSS/responsive.css" rel="stylesheet" type="text/css">
</body>

</html>