<!doctype html>
<html lang="nl" xml:lang="nl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="framework.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/

        @-ms-viewport {
            width: device-width;
        }
    </style>

    <!--[if gte mso 12]>
    <style type="text/css">
        li {
            margin: 5px 0 5px 20px !important;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body>

      <table class="body" celllpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td class="body-band black-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    1
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    2
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    3
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>


                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    4
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    5
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    6
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>


                                            <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    7
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    8
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    9
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                            <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    10
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    11
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-1">
                                    <!--<![endif]-->

                                        <div class="grid-col col-1 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    12
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
          <tr>
            <td class="body-band white-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>


                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-2">
                                    <!--<![endif]-->

                                        <div class="grid-col col-2 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
          <tr>
            <td class="body-band white-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->

                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->

                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->

                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                         <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-3">
                                    <!--<![endif]-->

                                        <div class="grid-col col-3 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
        <tr>
            <td class="body-band white-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->

                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->

                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                     <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-4">
                                    <!--<![endif]-->

                                        <div class="grid-col col-4 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    Gmail App iOS &amp; Android
                                                                    <br/> responsive behavior support
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
           <tr>
            <td class="body-band red-band">
                <center>
                <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row grid-row-gutter">


                                    <!--[if (gte mso 9) | (ie)]>
                                    <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->

                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    <h2>Lorem Ipsum</h2>
                                                                    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td>
                                    <td class="mso-col col-6">
                                    <!--<![endif]-->

                                        <div class="grid-col col-6 col-sm-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/262x160" alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    <h2>Lorem Ipsum</h2>
                                                                    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                    <!--[if (gte mso 9) | (ie)]>
                                    </td></tr></table>
                                    <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                </center>
            </td>
        </tr>
      <tr>
           <td class="body-band blue-band">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row grid-row-gutter">

                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                        <td class="mso-col col-12">
                                        <!--<![endif]-->

                                        <div class="grid-col col-12">
                                            <!-- column width wrapper table -->
                                            <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-wrapper">
                                                        <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="image">
                                                                    <img src="http://placehold.it/550x300"  alt="" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="content text" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td class="text">
                                                                    <h2>Lorem Ipsum</h2>
                                                                    <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>
          <tr>
           <td class="body-band white-band">
                <center>
                    <!-- width wrapper table -->
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="grid">
                            <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="grid-row ">

                                        <!--[if (gte mso 9) | (ie)]>
                                        <table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr>
                                        <td class="mso-col col-hero">
                                        <!--<![endif]-->

                                        <div class="grid-col col-hero">
                                            <!-- column width wrapper table -->

                                            <table class="content image" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="image">
                                                        <img src="http://placehold.it/600x300"  alt="" />
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

                                        <!--[if (gte mso 9) | (ie)]>
                                        </td></tr></table>
                                        <!--<![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </center>
          </td>
      </tr>
    </table>


</body>

</html>
