<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="../framework.css" rel="stylesheet" type="text/css" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/
        @-ms-viewport {
            width: device-width;
        }


    </style>

    <!--[if gte mso 12]>
    <style type="text/css">
        li {
            margin: 5px 0 5px 20px !important;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>
    <table class="body" celllpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td class="body-band">
                <center>
                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="grid">


                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row grid-row-gutter">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content image">
                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12 hidden-sm">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-left">
                                                                        <h3>Lorem Ipsum 1</h3>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row grid-row-gutter">
                                            <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-12"><!--<![endif]-->
                                                <div class="grid-col col-12 col-sm-12">
                                                    <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-left">
                                                                        <h3>Lorem Ipsum 1</h3>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </div>
                                            <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="grid-row grid-row-gutter">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content image">
                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12 hidden-sm">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-left">
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>



                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row full-grid-row-gutter">

                                            <table class="content-box" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-box bg-color-04 full-gutter-top full-gutter-bottom gutter-right gutter-left">


                                                        <!--[if (gte mso 9) | (ie)]><table class="mso-boxed-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-boxed-col boxed-col-6"><!--<![endif]-->
                                                            <div class="grid-col boxed-col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper">
                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content image">
                                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-boxed-col boxed-col-6"><!--<![endif]-->
                                                            <div class="grid-col boxed-col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper">

                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content text text-left">
                                                                                        <h3>Lorem Ipsum 2</h3>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->


                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>


                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row grid-row-gutter">


                                            <table class="content-box" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-box bg-color-04 full-gutter-top full-gutter-bottom">


                                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-6"><!--<![endif]-->
                                                            <div class="grid-col col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper">
                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content image">
                                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-6"><!--<![endif]-->
                                                             <div class="grid-col col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper">
                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content text text-left">
                                                                                        <h3>Lorem Ipsum 3</h3>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->


                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>


                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row grid-row-gutter">


                                            <table class="content-box" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="content-box bg-color-04 full-gutter-top full-gutter-bottom">


                                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-6"><!--<![endif]-->
                                                             <div class="grid-col col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper full-gutter-hor">
                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content image">
                                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-6"><!--<![endif]-->
                                                             <div class="grid-col col-6 col-sm-12">
                                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="content-wrapper full-gutter-hor">
                                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td class="content text text-left">
                                                                                        <h3>Lorem Ipsum 3</h3>
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->


                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>



                                <table class="grid-row" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="grid-row grid-row-gutter bg-color-04">
                                        <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content image">
                                                                        <img src="http://placehold.it/262x160" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td><td class="mso-col col-6"><!--<![endif]-->
                                            <div class="grid-col col-6 col-sm-12">
                                                <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content-wrapper">
                                                            <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tr>
                                                                    <td class="content text text-left">
                                                                        <h3>Lorem Ipsum</h3>
                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacinia purus ultricies.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
