<!doctype html>
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <link href="../framework.css" rel="stylesheet" type="text/css" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <style mm-inline="none" mm-minify="false">
        /*To be tested: fix for windows phone*/
        @-ms-viewport {
            width: device-width;
        }


    </style>

    <!--[if gte mso 12]>
    <style type="text/css">
        li {
            margin: 5px 0 5px 20px !important;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>
<body>
    <table class="body" celllpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td class="body-band">
                <center>

                    <table class="grid" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="grid-row">
                            <!--[if (gte mso 9) | (ie)]><table class="mso-col-container" cellpadding="0" cellspacing="0" border="0" role="presentation"><tr><td class="mso-col col-hero"><!--<![endif]-->
                                <div class="grid-col col-hero col-sm-12">
                                    <table class="content-wrapper" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="content-wrapper">
                                                <table class="content" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td class="content image">
                                                            <img src="http://placehold.it/550x160" alt="" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            <!--[if (gte mso 9) | (ie)]></td></tr></table><!--<![endif]-->
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
</body>
</html>
